[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:__main__.py]
[bumpversion:file:templates/footer.html]

